{% extends 'layout/base.html' %}
{% load static %}
{% block content %}
<style>
    /* Style for the container to align buttons */
.button-container {
    display: flex;
    justify-content: space-between; /* Push buttons to opposite edges */
    padding: 20px; /* Add some padding around the buttons */
   
}

/* Style for the buttons */
.btn {
    padding: 10px 20px; /* Add some padding inside the button */
    background-color: #007bff; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Text size */
    cursor: pointer; /* Change cursor to pointer */
    transition: background-color 0.3s ease; /* Smooth hover effect */
}
.btn:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

</style>
<body>
    <div class="container" style="padding: 20px; max-width: 800px; margin: auto;">
        <h1 style="font-family: 'Times New Roman', Times, serif;">{{ book.title }}</h1>
        {% if book.cover_pic %}
            <img src="{{ book.cover_pic.url }}" alt="{{ book.title }}" style="width: 100%; max-width: 1500px; margin: 20px 0; border-radius: 8px;">
        {% endif %}
        <p style="font-family: 'Times New Roman', Times, serif;font-weight: bold;font-size: 18px;">{{ book.description }}</p>
        <p style="font-family: 'Times New Roman', Times, serif;font-size: 20px;">Author:{{ book.author }}</p>
        <p style="font-family: 'Times New Roman', Times, serif;font-size: 20px;">Price:{{ book.price }}</p>
        <p style="font-family: 'Times New Roman', Times, serif;font-size: 20px;">Genre:{{book.genres}}</p>
        
        <div>
            <!-- <h2>Average Rating:</h2> -->
            <div>
                {% with book.avg_rating as rating %}
                    {% for i in "12345"|make_list %}
                        {% if forloop.counter <= rating %}
                            <span style="color: gold;">&#9733;</span>  <!-- Full star -->
                        {% elif forloop.counter|add:0.5 <= rating %}
                            <span style="color: gold;">&#9734;&#9733;</span>  <!-- Half star -->
                        {% else %}
                            <span>&#9734;</span>  <!-- Empty star -->
                        {% endif %}
                    {% endfor %}
                {% endwith %}
            </div>
        </div>
        <p> {{ book.avg_rating }}</p>  <!-- rating in avg as numbers is displayed here -->
        <!-- <a href="{% url 'blog' %}" style="text-decoration: none; color: #007bff;">Back to Blog List</a> -->
        <div class="button-container">
            {% if request.user.is_authenticated %}
            <a href="{% url 'purchase-options' book.pk %}" class="btn edit-button" style="background-color: #333333;width: 75px;height: 40px;">Next</a>
            <a href="{% url 'rate' book.pk %}" class="btn edit-button" style="background-color: #333333;width: 75px;height: 40px;">Rate</a>
            {% endif %}
            <!-- <form action="{% url 'add_to_cart' book.id %}" method="POST">
                {% csrf_token %}
                <button type="submit" style="width: 75px;height: 45px;">🛒 AddCart</button>
            </form> -->
        {% if request.user.is_superuser %}
        <a href="{% url 'book_edit' book.id %}" class="btn edit-button" style="background-color: #333333;width: 75px;height: 40px;">Edit</a>
        <a href="{% url 'book_delete' book.id %}" class="btn btn-danger" style="background-color: #333333;width: 75px;height: 40px;">Delete</a>
        {% endif %}
        </div>
    </div>
</body>
{% endblock %}