{% extends 'layout/base.html' %}
{% load static %}
{% block content %}
<style>
.img-box {
    /* Removed circular styling */
    width:50px; 
    height: 50px;
    border-radius: 2px; 
    overflow: visible; 
  }
/* Removed width and height constraints */
  /* .img-box img {
    
    max-width: 100%; 
    height: auto; 
    object-fit: contain; 
  } */
</style>
<body class="sub_page">
  <div class="hero_area">
    <!-- header section starts -->
    <!-- end header section -->
  </div>

  <!-- category section -->

  <section class="catagory_section layout_padding">
    <div class="catagory_container">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>BOOK CATEGORIES</h2>
          <p>Explore a wide variety of book genres to find your next great read.</p>
        </div>
        <div class="row">
          {% for genre in genres %}
          <div class="col-sm-6 col-md-4">
            <div class="box">
              <div class="img-box">
                {% if genre.image %}
                <img src="{{ genre.image.url }}" alt="{{ genre.name }}">
                {% else %}
                <img src="{% static 'images/cat_placeholder.png' %}" alt="Placeholder">
                {% endif %}
              </div>
              <div class="detail-box">
                <h5>
                  <a href="{% url 'genre_book' genre.id %}">{{ genre.name }}</a>
                </h5>
                <p>{{ genre.description|truncatewords:20 }}</p>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </section>

  <!-- end category section -->
</body>

{% endblock %}
