{% extends 'layout/base.html' %}
{% load static %}
{% block content %}

<body>
    <div class="text-center">
        <h2 style="margin-top: 20px;
        margin-top: 20px;
        text-align: center;
        font-size: 35px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;  
    ">CHANGE PASSWORD</h2>
      </div>
      <form id="changePasswordForm" action="{% url 'changepassword' %}" method="post">
        {% csrf_token %}
        <div class="container py-4">
            <!-- Old Password Field -->
            <div class="mb-3">
                <label for="{{ form.old_password.id_for_label }}">Old Password</label>
                <input type="password" name="old_password" class="form-control" id="{{ form.old_password.id_for_label }}" placeholder="Enter your Old password">
                {% if form.old_password.errors %}
                    <div class="text-danger">
                        {% for error in form.old_password.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
    
            <!-- New Password Field -->
            <div class="mb-3">
                <label for="{{ form.new_password1.id_for_label }}">New Password</label>
                <input type="password" name="new_password1" class="form-control" id="{{ form.new_password1.id_for_label }}" placeholder="Enter your New password">
                {% if form.new_password1.errors %}
                    <div class="text-danger">
                        {% for error in form.new_password1.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
    
            <!-- Confirm New Password Field -->
            <div class="mb-3">
                <label for="{{ form.new_password2.id_for_label }}">Confirm New Password</label>
                <input type="password" name="new_password2" class="form-control" id="{{ form.new_password2.id_for_label }}" placeholder="Confirm your password">
                {% if form.new_password2.errors %}
                    <div class="text-danger">
                        {% for error in form.new_password2.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
    
            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary" style="width: 300px;background-color: #333333;">Change Password</button>
        </div>
    </form>
    
</body>
{% endblock %}