{% extends 'layout/base.html' %}
{% load static %}
{% block content %}
<body>
    <div class="container">
        <div class="success-icon">✔️</div>
        <div class="message">
            Your payment was successful! Thank you for your purchase.
        </div>
      <p>{{book.book_file.name}}</p>
        <p> {{book.book_file.path}} </p>
        
        <a href="{% url 'download_book' book.id %}" class="btn btn-primary" style="width: 280px;height:50px;background-color: #333333;color:white;margin-bottom: 20px;">Download Now</a>
        <a href="{% url 'index' %}" class="btn" style="margin-bottom: 300px;">Go to Home</a>
    </div>
</body>
{% endblock %}