{% extends 'layout/base.html' %}
{% load static %}
{% block content %}
<style>
    img {
    display: block;
    margin: 0 auto;
} 
</style>
<body>
  
    <!-- <form method="get" action="{% url 'search' %}">
        <input type="text" name="q" value="{{ query }}" placeholder="Search for blogs">
        <button type="submit">Search</button>
    </form> -->
    
    {% if results %}
        <ul>
            {% for book in results %}
            <!-- <a href="{% url 'book_detail' book.id %}">{{ book.title }}</a> -->
            <div class="container" style="padding: 20px; max-width: 800px; margin: auto;">
            <h1 style="font-family: 'Times New Roman', Times, serif;margin-right: 450px;text-align: center;" >{{ book.title }}</h1>
            {% if book.cover_pic %}
                <img src="{{ book.cover_pic.url }}" alt="{{ book.title }}" style="width: 450px;height: 550px;" alt="Centered Image">
            {% endif %}
            <p style="font-family: 'Times New Roman', Times, serif;font-size: 18px;">{{ book.description }}</p>
            <p style="font-family: 'Times New Roman', Times, serif;font-size: 20px;">Author:{{ book.author }}</p>
            <p style="font-family: 'Times New Roman', Times, serif;font-size: 20px;">Price:{{ book.price }}</p>
            <p style="font-family: 'Times New Roman', Times, serif;font-size: 20px;">Genre:{{book.genres}}</p>
            <!-- <a href="{% url 'blog' %}" style="text-decoration: none; color: #007bff;">Back to Blog List</a> -->
            <div class="button-container">
                <a href="{% url 'purchase-options' book.pk %}" class="btn edit-button" style="background-color: #333333;">Next</a>
            {% endfor %}
            </div>
        </ul>
    {% else %}
        <p>No results found.</p>
    {% endif %}
    

</body>
{% endblock %}