{% extends 'layout/base.html' %}
{% load static %}
{% block content %}
<body>
    <div class="text-center">
        <h2 class="" style="margin-top: 25px;text-transform: uppercase;font-weight: bold;text-align: center;">
          SIGNUP
        </h2>
        </div>
        <form id="contactForm" action="{% url 'signup' %}" method="post">
          {% csrf_token %}
          <div class="container py-4">
            <!-- email -->
            <div class="mb-3">
                <label for="{{ form.email.id_for_label }}">email id</label>
                <input type="email" name="email" class="form-control" id="{{ form.email.id_for_label }}" placeholder="email">
                {% if form.email.errors %}
                    <div class="text-danger">
                        {% for error in form.email.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
              <!-- Username Field -->
              <div class="mb-3">
                  <label for="{{ form.username.id_for_label }}">Username</label>
                  <input type="text" name="username" class="form-control" id="{{ form.username.id_for_label }}" placeholder="Enter your username">
                  {% if form.username.errors %}
                      <div class="text-danger">
                          {% for error in form.username.errors %}
                              <p>{{ error }}</p>
                          {% endfor %}
                      </div>
                  {% endif %}
              </div>
              
              <!-- Password Field -->
              <div class="mb-3">
                  <label for="{{ form.password1.id_for_label }}">Password</label>
                  <input type="password" name="password1" class="form-control" id="{{ form.password1.id_for_label }}" placeholder="Enter your password">
                  {% if form.password1.errors %}
                      <div class="text-danger">
                          {% for error in form.password1.errors %}
                              <p>{{ error }}</p>
                          {% endfor %}
                      </div>
                  {% endif %}
              </div>
      
              <!-- Confirm Password Field -->
              <div class="mb-3">
                  <label for="{{ form.password2.id_for_label }}">Confirm Password</label>
                  <input type="password" name="password2" class="form-control" id="{{ form.password2.id_for_label }}" placeholder="Confirm  your password">
                  {% if form.password2.errors %}
                      <div class="text-danger">
                          {% for error in form.password2.errors %}
                              <p>{{ error }}</p>
                          {% endfor %}
                      </div>
                  {% endif %}
              </div>
                
                
              <!-- Submit Button -->
              <button type="submit" class="btn btn-primary"style="width: 300px;background-color: #333333;">Submit</button>
          </div>
      </form>
      {% if form.field.errors %}
    <div class="text-danger">
        {% for error in form.field.errors %}
            <p>{{ error }}</p>
        {% endfor %}
    </div>
{% endif %}


</body>
{% endblock %}